REACT_APP_FIREBASE_API_KEY="AIzaSyATIHfeEFamT_QNv9wS13d_y2-2nCdGmeU"
REACT_APP_FIREBASE_AUTH_DOMAIN=memory-game-a7e0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memory-game-a7e0b
REACT_APP_FIREBASE_STORAGE_BUCKET=memory-game-a7e0b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=121858297282
REACT_APP_FIREBASE_APP_ID=1:121858297282:web:0bc817db5f7566a6fc5a5b